db.URL=jdbc:sqlserver://172.18.61.197
db.login=brs_aostrovski
db.password=alphatest123!
db.database=Affiliate_Historical
db.widgetGridSP=st_AQA_Widget_GridData()
db.campaignGridSP=st_AQA_Campaign_GridData()
db.trafficGridSP=st_AQA_TrafficSource_GridData()
db.deviceGeoGridSP=st_AQA_DeviceAndGeo_GridData()