#region NavigationMenu locators
NavigationMenu.HomePageLink=css=#logo>a
NavigationMenu.WidgetReportLink=xpath=//a[text()='Widget Summary']
NavigationMenu.TrafficReportLink=xpath=//a[contains(@href,'TrafficSourceReport')]
NavigationMenu.DeviceGeoReportLink=xpath=//a[text()='Device & Geo']
NavigationMenu.CampaignReportLink=xpath=//a[text()='Campaign Summary']
NavigationMenu.WidgetsLink=xpath=//a[text()='Widgets']
NavigationMenu.DomainsLink=xpath=//a[text()='Domains']
NavigationMenu.CampaignsLink=xpath=//a[text()='Campaigns']
NavigationMenu.BlockListsLink=xpath=//a[text()='Block Lists']
NavigationMenu.GeneralInfoLink=xpath=//a[text()='General Info']
NavigationMenu.PaymentMethodLink=xpath=//a[text()='Payment Method']
NavigationMenu.EarningsLink=xpath=//a[text()='Earnings']
NavigationMenu.CustomSourcesLink=xpath=//a[text()='Custom Sources']
NavigationMenu.TrafficSourcesLink=xpath=//a[contains(@href,'TrafficSources')]
NavigationMenu.CampaignDepositsLink=xpath=//a[text()='Campaign Deposits']
NavigationMenu.AutoDepositLink=xpath=//a[text()='Auto-Deposit']
NavigationMenu.PublishingTab=xpath=//label[text()='Publishing']
NavigationMenu.AdvertisingTab=xpath=//label[text()='Advertising']
#endregion

#region TopMenu locators
TopMenu.FaqLink=xpath=//nav/ul/li/a[text()='FAQ/Support']
TopMenu.ContactLink=xpath=//nav/ul/li/a[text()='Contact']
TopMenu.AccountSettingsLink=xpath=//li[@id='company_name']//a[text()='Account Settings']
TopMenu.LogOutLink=xpath=//li[@id='company_name']//a[text()='Log Out']
TopMenu.UserBlock=css=#company_name
#endregion

#region LogInPage locators
LogInPage.UserNameInput=id=Email
LogInPage.PasswordInput=id=Password
LogInPage.LogInButton=id=btnLogin
#endregion

#region HomePage locators
HomePage.LogInButton=id=aLoginTop
HomePage.SignUpButton=id=aSignupTop
#endregion

#region WidgetReportPage locators
WidgetReportPage.DomainsStatGridBodyRows=css=#DomainStatistics>tbody>tr
WidgetReportPage.DomainsStatGridBodyRowsCells=css=#DomainStatistics>tbody>tr>td
WidgetReportPage.AccountStatGridBodyRows=css=#AccountStatistics>tbody>tr
WidgetReportPage.AccountStatGridBodyRowsCells=css=#AccountStatistics>tbody>tr>td
WidgetReportPage.AccountTabButton=className=ui-corner-left
#endregion

#region ReportBase locators
ReportBase.ReportHeader=tag=h1
ReportBase.DataPickerDropdown=id=TimePeriod
ReportBase.StartDateInput=id=StartDate
ReportBase.EndDateInput=id=EndDate
ReportBase.GenerateReportApplyButton=id=lbSubmit
ReportBase.GroupByDropdown=id=TimeGroupingMode
ReportBase.CurrentGeneratedGridHeader=css=label.ui-state-active
ReportBase.ExportToExcelLink=id=ExportToExcel
ReportBase.LoadingProgressIcon=id=loadingProgress
ReportBase.AggregateGraphContainer=id=aggregateStats
ReportBase.AggregateCheckboxesExceptImps=css=.lbButtonOn:not(.lbImpressions)>div
#endregion

#region PublisherReportBase locators
PublisherReportBase.DomainsDropdown=id=Domains
PublisherReportBase.WidgetsDropdown=id=Widgets
#endregion

#region DeviceandGeoReportPage locators
DeviceAndGeoReportPage.GridImpsLink=xpath=//table[@id='DeviceAndGeoStatistics']//a[text()='Imps']
DeviceAndGeoReportPage.DeviceandGeoStatGridBodyRows=css=#DeviceAndGeoStatistics>tbody>tr
DeviceAndGeoReportPage.DeviceandGeoStatGridBodyRowsCells=css=#DeviceAndGeoStatistics>tbody>tr>td
# endregion

# region CampaignReportPage locators
CampaignReportPage.AccountTabButton=className=ui-corner-left
CampaignReportPage.CampaignStatGridBodyRows=css=#CampaignStatistics>tbody>tr
CampaignReportPage.CampaignStatGridBodyRowsCells=css=#CampaignStatistics>tbody>tr>td
CampaignReportPage.AccountStatGridBodyRows=css=#AccountStatistics>tbody>tr
CampaignReportPage.AccountStatGridBodyRowsCells=css=#AccountStatistics>tbody>tr>td
#endregion

# region TrafficSourceReportPage locators
TrafficSourceReportPage.SourceandCampaignStatGridBodyRows=css=#SourceAndCampaignStatistics>tbody>tr
TrafficSourceReportPage.SourceandCampaignStatGridBodyRowsCells=css=#SourceAndCampaignStatistics>tbody>tr>td
# endregion

#region CampaignDepositsPage locators
CampaignDepositsPage.AddFundsLink=id=hlAddFunds
CampaignDepositsPage.RequestRefundLink=id=requestRefundButton
CampaignDepositsPage.RequestRefundDialogHeader=className=ui-dialog-title
#endregion

#region WidgetsPage locators
WidgetsPage.NewWidgetButton=css=.newWidgetBtn
WidgetsPage.ConfirmDeleteWidgetButton=xpath=//span[text()='Delete']/..
WidgetsPage.WidgetSuccessfulDeletionNotif=className=successMessage
#endregion

#region WidgetSettingsPage locators
WidgetSettingsPage.WidgetNameInput=id=WidgetName
WidgetSettingsPage.AddDomainLink=id=hlAddDomain
WidgetSettingsPage.DomainURLInput=id=NewDomainUrl
WidgetSettingsPage.SaveNewDomainButton=xpath=//span[text()='Save']/..
WidgetSettingsPage.TextOnlyWTypeButton=css=#WidgetTypes input[value='text']+label
WidgetSettingsPage.FixedLayoutTab=css=#LayoutTypes input[value='fixed']+label
WidgetSettingsPage.ContentLinksInput=id=ContentLinks
WidgetSettingsPage.SponsoredContentInput=id=SponsoredContent
WidgetSettingsPage.ContentTypePGButton=css=#SponsoredContentType input[value='20']+label
WidgetSettingsPage.ConfirmContentTypeYesButton=xpath=//button/span[text()='Yes']/..
WidgetSettingsPage.InternalContentFirstNoButton=css=#InternalContentFirst>input[value='0']~label
WidgetSettingsPage.TitleLengthDropdown=id=MaxCharacterCount
WidgetSettingsPage.DomainRequestApprovalCheckbox=id=cbDomainApproval
WidgetSettingsPage.SaveButton=id=lbSave
WidgetSettingsPage.CPCMinByImpNumberRadioButton=css=#CPCMinimumType input[value='2']
WidgetSettingsPage.CPCByImpTable=css=#cpc_by_impression input
WidgetSettingsPage.DisplayStyleStoriesButton=css=#FixedStyles input[value='110']+label
WidgetSettingsPage.SuccessfulSavingNotif=className=successMessage
WidgetSettingsPage.BackToWidgetLink=className=backToWidgetsBtn
#endregion

# region InstallationCodePage locators
InstallationCodePage.WidgetCodeTextArea=css=textarea[rows='16']
InstallationCodePage.BackToWidgetsButton=css=main>div>a.blueButton
#endregion

#region DomainsPage locators
DomainsPage.AddNewDomainInput=id=Domain
DomainsPage.AddNewDomainButton=id=addDomainButton
DomainsPage.DomainSuccessfulCreationNotif=xpath=//span[@class='successMessage'][contains(text(),'Domain successfully added')]
DomainsPage.ConfirmDeletionDomainButton=xpath=//span[contains(text(),'Delete')]/..
DomainsPage.DomainSuccessfulDeletionNotif=xpath=//span[@class='successMessage'][contains(text(),'Domain successfully deleted')]
DomainsPage.DomainSuccessfulSettingsSaveNotif=xpath=//span[@class='successMessage'][contains(text(),'Your settings were successfully saved')]
#endregion

#region CampaignsPage locators
CampaignsPage.NewCampaignButton=xpath=//a[contains(text(),'New Campaign')]
CampaignsPage.ConfirmCampaignDeletionButton=xpath=//span[text()='Delete']/..
CampaignsPage.SuccessfulCampaignDeletionNotif=className=successMessage
#endregion

#region CampaignSettingsPage locators
CampaignSettingsPage.CampaignNameInput=id=CampaignName
CampaignSettingsPage.ManuallyButton=css=input[value='manual']+label
CampaignSettingsPage.NoncommercialButton=css=input[value='noncommercial']+label
CampaignSettingsPage.CPCInput=id=GlobalCpc
CampaignSettingsPage.SpendPerDayInput=id=DailyCap
CampaignSettingsPage.SpendOverallInput=id=TotalBudget
CampaignSettingsPage.SpecificRegionsRadioButton=css=#Targeting input[value='targeted']
CampaignSettingsPage.CanadaCheckbox=css=#Countries input[value='ca']
CampaignSettingsPage.FranceCheckbox=css=#Countries input[value='fr']
CampaignSettingsPage.GermanyCheckbox=css=#Countries input[value='de']
CampaignSettingsPage.SpecificStatesRadioButton=css=#StateTargeting input[value='targeted']
CampaignSettingsPage.SelectStatesButton=css=.stateTargets .ui-multiselect
CampaignSettingsPage.AllStatesCheckboxes=css=div[style*='display: block'] input
CampaignSettingsPage.SelectOSButton=css=.mobileOsTargets .ui-multiselect
CampaignSettingsPage.SelectAllOSsButton=css=div[style*='display: block'] a.ui-multiselect-all
CampaignSettingsPage.BlockListsDropdown=id=BlockList
CampaignSettingsPage.TargetByDeviceCheckbox=id=TargetByDevice
CampaignSettingsPage.TargetDesktopCheckbox=id=TargetDesktop
CampaignSettingsPage.TargetTabletCheckbox=id=TargetTablet
CampaignSettingsPage.MobileCPCInput=id=MobileCpc
CampaignSettingsPage.DesktopCPCInput=id=DesktopCpc
CampaignSettingsPage.TabletCPCInput=id=TabletCpc
CampaignSettingsPage.LargeCPCIncreaseOKButton=css=[aria-describedby='largeCPCincrease'] .ui-dialog-buttonset>button
CampaignSettingsPage.TitleOnPage=tag=h1
CampaignSettingsPage.SaveButton=id=lbSave
#endregion

#region CampaignContentPage locators
CampaignContentPage.CampaignIDField=className=campaignNameId
CampaignContentPage.MyCampaignsLinks=id=hlBackToCampaigns
CampaignContentPage.AddContentButton=id=addContent
CampaignContentPage.AdDeletionConfirmButton=xpath=//span[text()='Delete']/..
CampaignContentPage.SuccessfulAdCreationNotif=xpath=//span[@class='successMessage'][contains(text(),'created')]
CampaignContentPage.SuccessfulAdDeletionNotif=xpath=//span[@class='successMessage'][contains(text(),'deleted')]
#endregion

#region AddContentURLPopUp locators
AddContentURLPopUp.AdURLInput=id=DestinationUrl
AddContentURLPopUp.NeedScanCheckbox=id=needScanPage
AddContentURLPopUp.ContinueAddContentButton=xpath=//span[text()='Continue']/..
AddContentURLPopUp.CancelAddContentButton=xpath=//div[@aria-describedby='articleDialog']//span[text()='Cancel']/..
#endregion

#region AddContentSettingsPopUp locators
AddContentPopUp.TitleInput=id=Title
AddContentPopUp.ImageInput=id=fuImage
AddContentPopUp.ShortTitleInput=id=ShortTitle
AddContentPopUp.ShortSummaryInput=id=ShortSummary
AddContentPopUp.SummaryInput=id=Summary
AddContentPopUp.CallToActionInput=id=CallToActionText
AddContentPopUp.LogoInput=id=fuLogo
AddContentPopUp.SubmitButton=css=.dialogButtonHighlight
AddContentPopUp.Image=id=imgArticleImage760x500
AddContentPopUp.Logo=css=#logoImage[src]
AddContentPopUp.UpdateButton=xpath=//span[text()='Update']/..
AddContentPopUp.SuccessfulAdUpdateNotif=xpath=//span[@class='successMessage'][contains(text(),'updated')]
#endregion

#region BlockListsPage locators
BlockListsPage.NewBlockListButton=id=lbNewBlockList
BlockListsPage.ListNameInput=id=Name
BlockListsPage.SaveButton=className=blueButton
BlockListsPage.ConfirmBlockListDeletionButton=xpath=//span[text()='Delete']/..
BlockListsPage.SuccessfulSaveChangesNotif=xpath=//span[@class='successMessage'][contains(text(),'saved')]
BlockListsPage.BackToAllBlockLists=xpath=//div[@class='blocklist-secondaryNav']/a[contains(text(),'Block Lists')]
#endregion

#region BlockListDomainsPage locators
BlockListDomainsPage.BackToAllBlockLists=xpath=//div[@class='blocklist-secondaryNav']/a[contains(text(),'Block Lists')]
BlockListDomainsPage.AddDomainInput=id=DomainList
BlockListDomainsPage.AddDomainsButton=id=addDomains
BlockListDomainsPage.RemoveDomainsButton=id=removeDomains
BlockListDomainsPage.AddDomainsSaveButton=xpath=//span[text()='Save']/..
BlockListDomainsPage.SuccessfulDomainsChangesSaveNotif=xpath=//span[@class='successMessage'][contains(text(),'saved')]
BlockListDomainsPage.DomainIDField=css=.dridData>td:nth-child(1)
BlockListDomainsPage.NoDomainsField=id=noDomains
#endregion

#region GeneralInfoPage locators
GeneralInfoPage.ChangeEmailButton=id=changeEmailButton
GeneralInfoPage.ChangePasswordButton=id=changePasswordButton
GeneralInfoPage.SaveButton=id=saveButton
GeneralInfoPage.PublisherCheckbox=id=IsPublisher
GeneralInfoPage.AdvertiserCheckbox=id=IsAdvertiser
GeneralInfoPage.ChangeEmailNewEmailInput=id=newEmail
GeneralInfoPage.ChangeEmailPasswordInput=id=password
GeneralInfoPage.EmailField=id=emailLabel
GeneralInfoPage.ChangeEmailSaveButton=css=[aria-describedby='popupChangeEmail'] button:not(.ui-dialog-titlebar-close)
GeneralInfoPage.ChangePasswordSaveButton=css=[aria-describedby='popupChangePassword'] button:not(.ui-dialog-titlebar-close)
GeneralInfoPage.OldPasswordInput=id=oldPassword
GeneralInfoPage.NewPasswordInput=id=newPassword
GeneralInfoPage.RetypePasswordInput=id=newPasswordConfirmation
GeneralInfoPage.SuccessfulEmailChangeNotif=xpath=//span[@class='successMessage'][contains(text(),'email')]
GeneralInfoPage.SuccessfulPasswordChangeNotif=xpath=//span[@class='successMessage'][contains(text(),'password')]
GeneralInfoPage.SuccessfulAccountTypeChangeNotif=xpath=//span[@class='successMessage'][contains(text(),'information ')]
#endregion

#region TrafficSourcesPage locators
TrafficSourcesPage.SourceInput=css=#dim1 #Value
TrafficSourcesPage.CampaignInput=css=#dim2 #Value
TrafficSourcesPage.SourceAddButton=css=#dim1 .addButton
TrafficSourcesPage.CampaignAddButton=css=#dim2 .addButton
TrafficSourcesPage.SuccessfulTrafficSourceAddNotif=xpath=//span[@class='successMessage'][contains(text(),'saved')]
TrafficSourcesPage.SuccessfulTrafficSourceRemoveNotif=xpath=//span[@class='successMessage'][contains(text(),'removed')]
TrafficSourcesPage.ConfirmTrafficSourceDeletionButton=xpath=//span[text()='Yes']/..
#endregion