#region NavigationMenu locators
NavigationMenu.HomePageLink=css=#logo>a
NavigationMenu.WidgetReportLink=xpath=//a[text()='Widget Summary']
NavigationMenu.TrafficReportLink=xpath=//a[contains(@href,'TrafficSourceReport')]
NavigationMenu.DeviceGeoReportLink=xpath=//a[text()='Device & Geo']
NavigationMenu.CampaignReportLink=xpath=//a[text()='Campaign Summary']
NavigationMenu.WidgetsLink=xpath=//a[text()='Widgets']
NavigationMenu.DomainsLink=xpath=//a[text()='Domains']
NavigationMenu.CampaignsLink=xpath=//a[text()='Campaigns']
NavigationMenu.BlockListsLink=xpath=//a[text()='Block Lists']
NavigationMenu.GeneralInfoLink=xpath=//a[text()='General Info']
NavigationMenu.PaymentMethodLink=xpath=//a[text()='Payment Method']
NavigationMenu.EarningsLink=xpath=//a[text()='Earnings']
NavigationMenu.CustomSourcesLink=xpath=//a[text()='Custom Sources']
NavigationMenu.TrafficSourcesLink=xpath=//a[contains(@href,'TrafficSources')]
NavigationMenu.CampaignDepositsLink=xpath=//a[text()='Campaign Deposits']
NavigationMenu.AutoDepositLink=xpath=//a[text()='Auto-Deposit']
# endregion

#region TopMenu locators
TopMenu.FaqLink=xpath=//nav/ul/li/a[text()='FAQ/Support']
TopMenu.ContactLink=xpath=//nav/ul/li/a[text()='Contact']
TopMenu.AccountSettingsLink=xpath=//li[@id='company_name']//a[text()='Account Settings']
TopMenu.LogOutLink=xpath=//li[@id='company_name']//a[text()='Log Out']
TopMenu.UserBlock=css=#company_name
# endregion

#region LogInPage locators
LogInPage.UserNameInput=id=Email
LogInPage.PasswordInput=id=Password
LogInPage.LogInButton=id=btnLogin
# endregion

#region HomePage locators
HomePage.LogInButton=id=aLoginTop
HomePage.SignUpButton=id=aSignupTop
# endregion

#region WidgetReportPage locators
WidgetReportPage.DomainsStatGridBodyData=css=#DomainStatistics>tbody>tr
# endregion

#region ReportBase locators
ReportBase.ReportHeader=tag=h1
ReportBase.DataPickerDropdown=id=TimePeriod
ReportBase.StartDateInput=id=StartDate
ReportBase.EndDateInput=id=EndDate
ReportBase.GenerateReportApplyButton=id=lbSubmit
ReportBase.GroupByDropdown=id=TimeGroupingMode
ReportBase.CurrentGeneratedGridHeader=css=label.ui-state-active
ReportBase.ExportToExcelLink=id=ExportToExcel
ReportBase.LoadingProgressIcon=id=loadingProgress
ReportBase.AggregateGraphContainer=id=aggregateStats
ReportBase.AggregateCheckboxesExceptImps=css=.lbButtonOn:not(.lbImpressions)>div
# endregion

#region PublisherReportBase locators
PublisherReportBase.DomainsDropdown=id=Domains
PublisherReportBase.WidgetsDropdown=id=Widgets
# endregion

